func test_simple_array_index() -> int {
    nums := [1, 2, 3];
    x := nums[0];
    return x;
}

func test_array_index_in_expression() -> int {
    nums := [1, 2, 3];
    x := nums[0] + 5;
    return x;
}

func test_array_index_in_if() -> int {
    nums := [1, 2, 3];
    if nums[0] == 1 {
        return 1;
    }
    return 0;
}

func main() {
    println("Testing array indexing step by step");
    
    result1 := test_simple_array_index();
    println("Simple array index: ");
    println(result1);
    
    result2 := test_array_index_in_expression();
    println("Array index in expression: ");
    println(result2);
    
    result3 := test_array_index_in_if();
    println("Array index in if: ");
    println(result3);
} 