func merge_two_sorted_arrays(arr1 : []int, arr2 : []int) -> []int {
    mut result := [0, 0, 0, 0, 0, 0]; // Fixed size for simplicity
    mut i := 0;
    mut j := 0;
    mut k := 0;
    
    // Merge while both arrays have elements
    while i < len(arr1) && j < len(arr2) {
        if arr1[i] <= arr2[j] {
            result[k] = arr1[i];
            i = i + 1;
        } else {
            result[k] = arr2[j];
            j = j + 1;
        }
        k = k + 1;
    }
    
    // Copy remaining elements from arr1
    while i < len(arr1) {
        result[k] = arr1[i];
        i = i + 1;
        k = k + 1;
    }
    
    // Copy remaining elements from arr2
    while j < len(arr2) {
        result[k] = arr2[j];
        j = j + 1;
        k = k + 1;
    }
    
    return result;
}

func main() {
    arr1 := [1, 3, 5];
    arr2 := [2, 4, 6];
    
    result := merge_two_sorted_arrays(arr1, arr2);
    
    println("Merged array:");
    for mut i := 0; i < len(result); i = i + 1 {
        println(result[i]);
    }
} 